<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
<style type="text/css">
body{
background-color:yellow;
}
</style>
</head>
<body >
<h1>Registration form</h1>
<form method="post" action="add">
<table>
<tr>
<td><h1>Name</h1></td><td><input type="text" name="uname" id="uname"></td>
</tr>
<tr>
<td><h1>Phone number</h1></td><td><input type="number" name="uphone" id="uphone"></td>
</tr><tr>
<td><h1>Email id</h1></td><td><input type="email" name="uemail" id="uemail"></td>
</tr><tr>
<td><h1>Date of Birth</h1></td><td><input type="date" name="udate" id="udate"></td>
</tr><tr>
<td><h1>Address</h1></td><td><input type="text" name="uadd" id="uadd"></td>
</tr><tr>
<td><h1>submit</h1></td><td><input type="submit" name="usub" id="usub"></td>
</tr>
</table>
</form>
</body>
</html>